# gn-api-sdk-dotnet-core

./: .gitignore  CHANGELOG.MD  Gerencianet.NETCore.SDK.sln  Gerencianet.SDK.sln  README.md
Gerencianet.NETCore.SDK/: Constants.cs  Endpoints.cs  Gerencianet.NETCore.SDK.csproj  GnException.cs
Gerencianet.NETCore.SDK.Examples/: Gerencianet.NETCore.SDK.Examples.csproj  Program.cs  credentials.json
Gerencianet.NETCore.SDK.Examples/default/carnet/: CancelCarnet.cs  CancelParcel.cs  CreateCarnet.cs  CreateCarnetHistory.cs  DetailCarnet.cs  ResendCarnet.cs  ResendParcel.cs  SettleCarnet.cs  SettleCarnetParcel.cs  UpdateCarnetMetadata.cs  UpdateParcel.cs
Gerencianet.NETCore.SDK.Examples/default/charge/: CancelCharge.cs  ChargeLink.cs  CreateBilletPayment.cs  CreateCardPayment.cs  CreateCharge.cs  CreateChargeHistory.cs  DetailCharge.cs  OneStepBankingBillet.cs  OneStepCreditCard.cs  OneStepLink.cs  ResendBillet.cs  ResendChargeLink.cs  SettleCharge.cs  UpdateBillet.cs  UpdateChargeLink.cs  UpdateChargeMetadata.cs
Gerencianet.NETCore.SDK.Examples/default/notification/: GetNotification.cs
Gerencianet.NETCore.SDK.Examples/default/others/: GetInstallments.cs
Gerencianet.NETCore.SDK.Examples/default/subscription/: CancelSubscription.cs  CreatePlan.cs  CreateSubscription.cs  CreateSubscriptionHistory.cs  CreateSubscriptionPayment.cs  DeletePlan.cs  DetailSubscription.cs  GetPlans.cs  OneStepSubscription.cs  OneStepSubscriptionLink.cs  ResendSubscriptionCharge.cs  UpdatePlan.cs  UpdateSubscriptionMetadata.cs
Gerencianet.NETCore.SDK.Examples/gn/account/: GnDetailBalance.cs  GnDetailSettings.cs  GnUpdateSettings.cs
Gerencianet.NETCore.SDK.Examples/gn/key/: GnCreateEvp.cs  GnDeleteEvp.cs  GnListEvp.cs
Gerencianet.NETCore.SDK.Examples/gn/report/: CreateReport.cs  DetailReport.cs
Gerencianet.NETCore.SDK.Examples/open-finance/: OfDetailSettings.cs  OfListParticipants.cs  OfListPixPayment.cs  OfStartPixPayment.cs  OfUpdateSettings.cs
Gerencianet.NETCore.SDK.Examples/payments/: PayDetailBarCode.cs  PayDetailPayment.cs  PayListPayments.cs  PayRequestBarCode.cs
Gerencianet.NETCore.SDK.Examples/pix/charge/: PixCreateCharge.cs  PixCreateImmediateCharge.cs  PixDetailCharge.cs  PixListCharges.cs  PixUpdateCharge.cs
Gerencianet.NETCore.SDK.Examples/pix/cobv/: PixCreateDueCharge.cs  PixDetailDueCharge.cs  PixListDueCharges.cs  PixUpdateDueCharge.cs
Gerencianet.NETCore.SDK.Examples/pix/location/: PixCreateLocation.cs  PixDetailLocation.cs  PixGenerateQRCode.cs  PixListLocation.cs  PixUnsetTxid.cs
Gerencianet.NETCore.SDK.Examples/pix/pix/: PixDetail.cs  PixDetailDevolution.cs  PixDevolution.cs  PixListReceived.cs  PixSend.cs
Gerencianet.NETCore.SDK.Examples/pix/webhook/: PixConfigWebhook.cs  PixDeleteWebhook.cs  PixDetailWebhook.cs  PixListWebhook.cs
Gerencianet.SDK/: Endpoints.cs  Gerencianet.SDK.csproj  GnException.cs  HttpHelper.cs  endpoints.json
Gerencianet.SDK.Examples/: CancelCarnet.cs  CancelCharge.cs  CancelParcel.cs  CancelSubscription.cs  ChargeLink.cs  CreateBilletPayment.cs  CreateCardPayment.cs  CreateCarnet.cs  CreateCarnetHistory.cs  CreateCharge.cs  CreateChargeHistory.cs  CreatePlan.cs  CreateSubscription.cs  CreateSubscriptionHistory.cs  CreateSubscriptionPayment.cs  Credentials.cs  DeletePlan.cs  DetailCarnet.cs  DetailCharge.cs  DetailSubscription.cs  Gerencianet.SDK.Examples.csproj  GetInstallments.cs  GetNotification.cs  GetPlans.cs  OneStepBankingBillet.cs  OneStepCreditCard.cs  Program.cs  ResendBillet.cs  ResendCarnet.cs  ResendParcel.cs  SettleCarnetParcel.cs  SettleCharge.cs  UpdateBillet.cs  UpdateCarnetMetadata.cs  UpdateChargeLink.cs  UpdateChargeMetadata.cs  UpdateParcel.cs  UpdatePlan.cs  UpdateSubscriptionMetadata.cs
