<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Cecília Devêza, Danniel Hugo, Francisco Thiene, Talita Campos, Thomaz Feitoza, Filipe Mata, Thiago Resende, Diego Alberto, Palloma Brito</Authors>
    <Company>Gerencianet</Company>
    <Description>A .NET Core library for integration of your application with the payment services provided by Gerencianet.</Description>
    <PackageProjectUrl>https://github.com/gerencianet/gn-api-sdk-dotnet-core</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="RegexLib" Version="1.0.0" />
  </ItemGroup>
</Project>