<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Cecília Devêza, Danniel Hugo, Francisco Thiene, Talita Campos, Thomaz Feitoza, Filipe Mata, Thiago Resende, Diego Alberto, Palloma Brito</Authors>
    <Company>Gerencianet</Company>
    <Description>A .NET Core library for integration of your application with the payment services provided by Gerencianet.</Description>
    <PackageProjectUrl>https://github.com/gerencianet/gn-api-sdk-dotnet-core</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="RegexLib" Version="1.0.0" />
  </ItemGroup>
</Project>